VITE_API_URL=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_REDIRECT_URI=

DATABASE_URI=
FRONTEND_URL=http://localhost:5173
BACKEND_PORT=3000

JWT_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

GEMINI_API_KEY=